# The following code will transform the demo data to our modelng data
- Demo data will have the EXACT 110 features
- In the same order in orer to be fed into the Pickle on Flask

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./datasets/MOTHEROFMOTHERS.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,...,wine_bars,wineries,winetasteclasses,winetastingroom,winetours,womenscloth,wraps,yelpevents,yoga,zoos
0,0,1,1,90001,30,33.976530,-118.249230,18,12,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2,2,90002,4,33.948102,-118.248582,3,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,3,3,90003,20,33.971906,-118.272539,16,4,0,...,0,0,0,0,0,0,0,0,0,0
3,3,4,4,90004,29,34.076563,-118.310331,10,19,0,...,0,0,0,0,0,0,0,0,0,0
4,4,5,5,90005,45,34.059083,-118.298835,11,33,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df.shape

(2423, 501)

In [4]:
demo_zips = pd.read_csv('./datasets/demozipslist.csv')
demo_zips.head()

   Unnamed: 0  index  zip_code  income
0          32     32     95430       0
1          65     65     98821       0
2          70     70     90071       0
3          72     72     91980       0
4          73     73     92055       0

In [5]:
demo_zips.shape

(50, 4)

In [6]:
demo_list = list(demo_zips['zip_code'])

In [7]:
# demo_df = df[df['zip_code'].isin(demo_list)]

# Feature engineering for Demos

In [8]:
df['price_1_percentage'] = df['Price_1']/ df['count']
df['price_2_percentage'] = df['Price_2']/ df['count']
df['price_3_percentage'] = df['Price_3']/ df['count']
df['price_4_percentage'] = df['Price_4']/ df['count']

In [9]:
df['rate_1_percentage'] = df['Rating_1']/ df['count']
df['rate_1.5_percentage'] = df['Rating_1.5']/ df['count']
df['rate_2_percentage'] = df['Rating_2']/ df['count']

df['rate_2.5_percentage'] = df['Rating_2.5']/ df['count']
df['rate_3_percentage'] = df['Rating_3']/ df['count']
df['rate_3.5_percentage'] = df['Rating_3.5']/ df['count']

df['rate_4_percentage'] = df['Rating_4']/ df['count']
df['rate_4.5_percentage'] = df['Rating_4.5']/ df['count']
df['rate_5_percentage'] = df['Rating_5']/ df['count']

In [10]:
main_df = pd.get_dummies(df, columns = ['city'])

In [11]:
main_df.shape

(2423, 2100)

In [12]:
main_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,...,city_Yorkville,city_Yosemite National Park,city_Yountville,city_Yreka,city_Yuba City,city_Yucaipa,city_Yucca Valley,city_Zamora,city_Zillah,city_carlsbad
0,0,1,1,90001,30,33.976530,-118.249230,18,12,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2,2,90002,4,33.948102,-118.248582,3,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,3,3,90003,20,33.971906,-118.272539,16,4,0,...,0,0,0,0,0,0,0,0,0,0
3,3,4,4,90004,29,34.076563,-118.310331,10,19,0,...,0,0,0,0,0,0,0,0,0,0
4,4,5,5,90005,45,34.059083,-118.298835,11,33,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
len(demo_list)

50

In [14]:
demo_df = main_df[main_df['zip_code'].isin(demo_list)]

In [15]:
demo_df.shape

(50, 2100)

In [26]:
main_list = ['zip_code',
 'acaibowls',
 'asianfusion',
 'bakeries',
 'breakfast_brunch',
 'bubbletea',
 'cafes',
 'coffee',
 'cupcakes',
 'desserts',
 'french',
 'gluten_free',
 'greek',
 'indpak',
 'italian',
 'japanese',
 'mediterranean',
 'mideastern',
 'newamerican',
 'persian',
 'pizza',
 'salad',
 'sandwiches',
 'seafood',
 'sushi',
 'thai',
 'turkish',
 'vegetarian',
 'vietnamese',
 'wine_bars',
 'city_Alamo',
 'city_Bellevue',
 'city_Beverly Hills',
 'city_Carlsbad',
 'city_Corona Del Mar',
 'city_Cupertino',
 'city_Danville',
 'city_Fremont',
 'city_Irvine',
 'city_Issaquah',
 'city_Kensington',
 'city_La CaÃ±ada Flintridge',
 'city_Ladera Ranch',
 'city_Los Altos',
 'city_Los Gatos',
 'city_Malibu',
 'city_Manhattan Beach',
 'city_Menlo Park',
 'city_Mercer Island',
 'city_Moraga',
 'city_Moss Beach',
 'city_Newport Beach',
 'city_Orinda',
 'city_Pacific Palisades',
 'city_Palo Alto',
 'city_Pleasanton',
 'city_Port Costa',
 'city_Portola Valley',
 'city_Redwood City',
 'city_Rolling Hills Estate',
 'city_Ross',
 'city_Sammamish',
 'city_San Francisco',
 'city_San Jose',
 'city_San Marino',
 'city_San Mateo',
 'city_San Ramon',
 'city_Santa Clara',
 'city_Saratoga',
 'city_Seattle',
 'city_Sierra City',
 'city_Sunnyvale',
 'city_Tiburon',
 'city_Trabuco Canyon',
 'city_Villa Park',
 'city_Woodinville',
 'city_Woodside',
 'city_Yorba Linda',
 'price_2_percentage',
 'price_3_percentage',
 'rate_4_percentage',
 'casinos',
 'galleries',
 'salvadoran',
 'soulfood',
 'city_Avery',
 'city_Bodfish',
 'city_Clearlake',
 'city_Desert Hot Springs',
 'city_Detroit',
 'city_El Monte',
 'city_Fresno',
 'city_Hemet',
 'city_Inglewood',
 'city_Los Angeles',
 'city_Marblemount',
 'city_Miramonte',
 'city_Oroville',
 'city_San Bernardino',
 'city_Sierraville',
 'city_Skamokawa',
 'city_Slab City',
 'city_Spokane',
 'city_Stockton',
 'city_Sumpter',
 'city_Thermal',
 'city_Vernon',
 'city_Wilderville',
 'price_1_percentage',
 'rate_2_percentage',
 'count']

In [27]:
demo = demo_df[main_list]
demo.head()

,zip_code,acaibowls,asianfusion,bakeries,breakfast_brunch,bubbletea,cafes,coffee,cupcakes,desserts,...,city_Slab City,city_Spokane,city_Stockton,city_Sumpter,city_Thermal,city_Vernon,city_Wilderville,price_1_percentage,rate_2_percentage,count
60,90071,0,1,1,1,0,1,1,0,1,...,0,0,0,0,0,0,0,0.210526,0.0,38
313,91980,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.000000,0.0,1
335,92055,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0.700000,0.1,10
340,92060,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1.000000,0.0,1
384,92135,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.666667,0.0,3

In [28]:
demo.shape

(50, 111)

In [29]:
demo.head()

,zip_code,acaibowls,asianfusion,bakeries,breakfast_brunch,bubbletea,cafes,coffee,cupcakes,desserts,...,city_Slab City,city_Spokane,city_Stockton,city_Sumpter,city_Thermal,city_Vernon,city_Wilderville,price_1_percentage,rate_2_percentage,count
60,90071,0,1,1,1,0,1,1,0,1,...,0,0,0,0,0,0,0,0.210526,0.0,38
313,91980,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.000000,0.0,1
335,92055,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0.700000,0.1,10
340,92060,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1.000000,0.0,1
384,92135,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.666667,0.0,3

In [30]:
demo.reset_index(inplace= True, drop= True)

In [31]:
demo.head()

,zip_code,acaibowls,asianfusion,bakeries,breakfast_brunch,bubbletea,cafes,coffee,cupcakes,desserts,...,city_Slab City,city_Spokane,city_Stockton,city_Sumpter,city_Thermal,city_Vernon,city_Wilderville,price_1_percentage,rate_2_percentage,count
0,90071,0,1,1,1,0,1,1,0,1,...,0,0,0,0,0,0,0,0.210526,0.0,38
1,91980,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.000000,0.0,1
2,92055,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0.700000,0.1,10
3,92060,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1.000000,0.0,1
4,92135,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.666667,0.0,3

In [32]:
demo.shape

(50, 111)

In [33]:
demo.to_csv('./datasets/MARIOdemoMODEL.csv')

In [34]:
demo_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,...,city_Yorkville,city_Yosemite National Park,city_Yountville,city_Yreka,city_Yuba City,city_Yucaipa,city_Yucca Valley,city_Zamora,city_Zillah,city_carlsbad
60,60,61,61,90071,38,34.051586,-118.254831,8,23,5,...,0,0,0,0,0,0,0,0,0,0
313,313,353,353,91980,1,32.578853,-116.627814,0,1,0,...,0,0,0,0,0,0,0,0,0,0
335,335,379,379,92055,10,33.353223,-117.437146,7,2,0,...,0,0,0,0,0,0,0,0,0,0
340,340,384,384,92060,1,33.314560,-116.865680,1,0,0,...,0,0,0,0,0,0,0,0,0,0
384,384,431,431,92135,3,32.697259,-117.187876,2,1,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
demo_df.shape

(50, 2100)

In [37]:
features_for_graphs = ['zip_code', 'Price_1', 'Price_2', 'Price_3', 'Price_4', 'count']
demo_graphs = demo_df[features_for_graphs]
demo_graphs.head()

     zip_code  Price_1  Price_2  Price_3  Price_4  count
60      90071        8       23        5        2     38
313     91980        0        1        0        0      1
335     92055        7        2        0        1     10
340     92060        1        0        0        0      1
384     92135        2        1        0        0      3

In [38]:
demo_graphs.reset_index(inplace=True, drop = True)

In [39]:
demo_graphs.head()

   zip_code  Price_1  Price_2  Price_3  Price_4  count
0     90071        8       23        5        2     38
1     91980        0        1        0        0      1
2     92055        7        2        0        1     10
3     92060        1        0        0        0      1
4     92135        2        1        0        0      3

In [40]:
demo_graphs.shape

(50, 6)

In [41]:
demo_graphs.to_csv('./datasets/MARIOdemoGRAPHS.csv')