# Importing Summarized DF

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('./datasets/summarized.csv').drop(columns = 'Unnamed: 0')

In [7]:
df.head()

,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
0,90000,1,34.000532,-118.465586,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Venice
1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles

In [8]:
df.shape

(2655, 19)

In [9]:
df.isnull().sum().sum()

0

# Importing IRS Data

In [10]:
irs = pd.read_csv('./datasets/16zpallagi.csv')
irs.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

## Summarizing IRS data by zip code

In [11]:
pivot_irs = irs.pivot_table(index = 'zipcode')

In [12]:
pivot_irs.head()

,A00100,A00101,A00200,A00300,A00600,A00650,A00700,A00900,A01000,A01400,...,SCHF,STATEFIPS,TCE,TOTAL_VITA,VITA,VITA_EIC,a21020,agi_stub,mars1,n21020
zipcode,,,,,,,,,,,,,,,,,,,,,
0,3.349745e+07,2.151919e+07,2.320838e+07,254657.437908,728493.287582,569956.169935,103177.503268,1.098822e+06,1.605827e+06,807216.120915,...,5178.431373,28.960784,4915.359477,10200.457516,5285.098039,1347.320261,48537.584967,3.5,227311.470588,3591.111111
1001,8.438633e+04,4.839683e+04,6.414017e+04,460.166667,856.333333,626.666667,209.500000,2.378000e+03,1.163000e+03,2442.166667,...,0.000000,25.000000,26.666667,31.666667,6.666667,0.000000,181.000000,3.5,838.333333,25.000000
1002,1.331958e+05,1.029695e+05,7.733250e+04,1195.333333,5841.500000,4696.500000,336.000000,8.320000e+03,6.114333e+03,4565.000000,...,5.000000,25.000000,18.333333,53.333333,35.000000,13.333333,45.833333,3.5,848.333333,10.000000
1003,4.870000e+02,0.000000e+00,4.522000e+02,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.4,34.000000,0.000000
1005,2.297200e+04,1.308300e+04,1.792933e+04,86.333333,171.666667,126.166667,47.500000,9.685000e+02,2.816667e+02,486.000000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,20.000000,3.5,195.000000,5.000000

In [13]:
pivot_irs.shape

(29874, 145)

In [14]:
pivot_irs.reset_index(level=0, inplace=True)

In [15]:
pivot_irs.head()

,zipcode,A00100,A00101,A00200,A00300,A00600,A00650,A00700,A00900,A01000,...,SCHF,STATEFIPS,TCE,TOTAL_VITA,VITA,VITA_EIC,a21020,agi_stub,mars1,n21020
0,0,3.349745e+07,2.151919e+07,2.320838e+07,254657.437908,728493.287582,569956.169935,103177.503268,1.098822e+06,1.605827e+06,...,5178.431373,28.960784,4915.359477,10200.457516,5285.098039,1347.320261,48537.584967,3.5,227311.470588,3591.111111
1,1001,8.438633e+04,4.839683e+04,6.414017e+04,460.166667,856.333333,626.666667,209.500000,2.378000e+03,1.163000e+03,...,0.000000,25.000000,26.666667,31.666667,6.666667,0.000000,181.000000,3.5,838.333333,25.000000
2,1002,1.331958e+05,1.029695e+05,7.733250e+04,1195.333333,5841.500000,4696.500000,336.000000,8.320000e+03,6.114333e+03,...,5.000000,25.000000,18.333333,53.333333,35.000000,13.333333,45.833333,3.5,848.333333,10.000000
3,1003,4.870000e+02,0.000000e+00,4.522000e+02,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.4,34.000000,0.000000
4,1005,2.297200e+04,1.308300e+04,1.792933e+04,86.333333,171.666667,126.166667,47.500000,9.685000e+02,2.816667e+02,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,20.000000,3.5,195.000000,5.000000

In [16]:
pivot_irs.shape

(29874, 146)

In [17]:
#lets change zip code to string 
pivot_irs['zipcode'] = pivot_irs['zipcode'].astype(str)

In [19]:
pivot_irs.dtypes.head()

zipcode     object
A00100     float64
A00101     float64
A00200     float64
A00300     float64
dtype: object

## Keeping Zip Codes that only start with 9

In [22]:
irs = pivot_irs[pivot_irs['zipcode'].astype(str).str.startswith('9')]

In [23]:
irs.head()

,zipcode,A00100,A00101,A00200,A00300,A00600,A00650,A00700,A00900,A01000,...,SCHF,STATEFIPS,TCE,TOTAL_VITA,VITA,VITA_EIC,a21020,agi_stub,mars1,n21020
27097,90001,102544.833333,28470.166667,90503.666667,43.000000,38.166667,21.166667,262.000000,6490.166667,293.500000,...,0.0,6.0,0.000000,30.000000,30.000000,11.666667,51.333333,3.5,1698.333333,10.000000
27098,90002,93095.333333,30536.666667,81925.000000,35.333333,11.000000,4.833333,268.666667,6698.166667,57.500000,...,0.0,6.0,0.000000,40.000000,40.000000,15.000000,69.500000,3.5,1545.000000,11.666667
27099,90003,120760.500000,32415.500000,105631.833333,73.833333,27.000000,11.833333,269.833333,9703.500000,76.500000,...,0.0,6.0,0.000000,58.333333,58.333333,20.000000,91.500000,3.5,2126.666667,15.000000
27100,90004,326427.000000,222438.000000,201240.166667,3471.000000,8699.333333,6689.000000,1988.000000,17749.833333,24696.500000,...,0.0,6.0,6.666667,73.333333,66.666667,21.666667,710.666667,3.5,2760.000000,45.000000
27101,90005,132443.500000,68822.666667,93642.000000,822.833333,1380.666667,1026.000000,450.833333,8303.333333,3907.166667,...,0.0,6.0,0.000000,53.333333,53.333333,13.333333,710.333333,3.5,1566.666667,26.666667

In [30]:
irs.shape

(2777, 146)

In [28]:
irs.rename(columns = {'zipcode': 'zip_code'}, inplace= True)

In [29]:
irs.head()

,zip_code,A00100,A00101,A00200,A00300,A00600,A00650,A00700,A00900,A01000,...,SCHF,STATEFIPS,TCE,TOTAL_VITA,VITA,VITA_EIC,a21020,agi_stub,mars1,n21020
27097,90001,102544.833333,28470.166667,90503.666667,43.000000,38.166667,21.166667,262.000000,6490.166667,293.500000,...,0.0,6.0,0.000000,30.000000,30.000000,11.666667,51.333333,3.5,1698.333333,10.000000
27098,90002,93095.333333,30536.666667,81925.000000,35.333333,11.000000,4.833333,268.666667,6698.166667,57.500000,...,0.0,6.0,0.000000,40.000000,40.000000,15.000000,69.500000,3.5,1545.000000,11.666667
27099,90003,120760.500000,32415.500000,105631.833333,73.833333,27.000000,11.833333,269.833333,9703.500000,76.500000,...,0.0,6.0,0.000000,58.333333,58.333333,20.000000,91.500000,3.5,2126.666667,15.000000
27100,90004,326427.000000,222438.000000,201240.166667,3471.000000,8699.333333,6689.000000,1988.000000,17749.833333,24696.500000,...,0.0,6.0,6.666667,73.333333,66.666667,21.666667,710.666667,3.5,2760.000000,45.000000
27101,90005,132443.500000,68822.666667,93642.000000,822.833333,1380.666667,1026.000000,450.833333,8303.333333,3907.166667,...,0.0,6.0,0.000000,53.333333,53.333333,13.333333,710.333333,3.5,1566.666667,26.666667

In [35]:
zip_list = list(df['zip_code'])

In [37]:
 df.head()

,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
0,90000,1,34.000532,-118.465586,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Venice
1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles

In [39]:
df.shape

(2655, 19)