In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./datasets/Grandma.csv')
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,...,wineries,winetasteclasses,winetastingroom,winetours,womenscloth,wraps,yelpevents,yoga,zoos,income
0,0,90001,30,33.976530,-118.249230,18,12,0,0,0,...,0,0,0,0,0,0,0,0,0,35660
1,1,90002,4,33.948102,-118.248582,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,34000
2,2,90003,20,33.971906,-118.272539,16,4,0,0,0,...,0,0,0,0,0,0,0,0,0,34397
3,3,90004,29,34.076563,-118.310331,10,19,0,0,0,...,0,0,0,0,0,0,0,0,0,46581
4,4,90005,45,34.059083,-118.298835,11,33,1,0,0,...,0,0,0,0,0,0,0,0,0,32461

# Find Categories that have high correlation to Income

In [6]:
categories_with_income = df.loc[:, 'acaibowls':'income']

In [7]:
categories_with_income.shape

(2373, 469)

In [8]:
categories_with_income.head()

,acaibowls,accessories,active,acupuncture,adultedu,afghani,african,airportlounges,amusementparks,antiques,...,wineries,winetasteclasses,winetastingroom,winetours,womenscloth,wraps,yelpevents,yoga,zoos,income
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,35660
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,34000
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,34397
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46581
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,32461

In [21]:
#creating list of category columns
list_categories = list(categories_with_income.columns)

In [22]:
len(list_categories)

469

In [23]:
#removing target variable from list 
list_categories.remove('income')

In [24]:
len(list_categories)

468

In [40]:
#creating for loop that calculates the correlation and keep the category names that have a high correlation to income
#positive correlation first 
pos_corr_col = []
for col in list(list_categories):
    corr = categories_with_income['income'].corr(categories_with_income[col])
    if corr > .15:
        pos_corr_col.append(col)

In [41]:
pos_corr_col

['acaibowls',
 'asianfusion',
 'bakeries',
 'breakfast_brunch',
 'bubbletea',
 'cafes',
 'coffee',
 'cupcakes',
 'desserts',
 'french',
 'gluten_free',
 'greek',
 'indpak',
 'italian',
 'japanese',
 'mediterranean',
 'mideastern',
 'newamerican',
 'persian',
 'pizza',
 'salad',
 'sandwiches',
 'seafood',
 'sushi',
 'thai',
 'turkish',
 'vegetarian',
 'vietnamese',
 'wine_bars']

In [42]:
len(pos_corr_col)

29

In [67]:
#negative correlation categories 
#creating for loop that calculates the correlation and keep the category names that have a high correlation to income

neg_corr_col = []
for col in list(list_categories):
    corr = categories_with_income['income'].corr(categories_with_income[col])
    if corr < -0.09:
        neg_corr_col.append(col)

In [68]:
neg_corr_col
#we'll consider `salvadoran`

['restaurants', 'salvadoran']

In [72]:
correlation_cat = pos_corr_col+neg_corr_col

In [73]:
correlation_cat.remove('restaurants')

In [74]:
len(correlation_cat)

30

In [75]:
correlation_cat

['acaibowls',
 'asianfusion',
 'bakeries',
 'breakfast_brunch',
 'bubbletea',
 'cafes',
 'coffee',
 'cupcakes',
 'desserts',
 'french',
 'gluten_free',
 'greek',
 'indpak',
 'italian',
 'japanese',
 'mediterranean',
 'mideastern',
 'newamerican',
 'persian',
 'pizza',
 'salad',
 'sandwiches',
 'seafood',
 'sushi',
 'thai',
 'turkish',
 'vegetarian',
 'vietnamese',
 'wine_bars',
 'salvadoran']

# We finally picked the 30 categories we want in our model
- `acaibowls`
- `asianfusion`
- `bakeries`
- `breakfast_brunch`
- `bubbletea`
- `coffee`
- `cupcakes`
- `desserts`
- `french`
- `gluten_free`
- `greek`
- `indpak`
- `italian`
- `japanese`
- `mediterranean`
- `mideastern`
- `newamerican`
- `persian`
- `pizza`
- `salad`
- `sandwiches`
- `seafood`
- `sushi`
- `thai`
- `turkish`
- `vegetarian`
- `vietnamese`
- `wine_bars`
- `salvadoran`

# Feature Engineering Number of Businesses based on Price and Rating 
- We want the percentage of number of businesses based on specific price and ratings

In [77]:
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,...,wineries,winetasteclasses,winetastingroom,winetours,womenscloth,wraps,yelpevents,yoga,zoos,income
0,0,90001,30,33.976530,-118.249230,18,12,0,0,0,...,0,0,0,0,0,0,0,0,0,35660
1,1,90002,4,33.948102,-118.248582,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,34000
2,2,90003,20,33.971906,-118.272539,16,4,0,0,0,...,0,0,0,0,0,0,0,0,0,34397
3,3,90004,29,34.076563,-118.310331,10,19,0,0,0,...,0,0,0,0,0,0,0,0,0,46581
4,4,90005,45,34.059083,-118.298835,11,33,1,0,0,...,0,0,0,0,0,0,0,0,0,32461

# Feature Engineering Price

In [78]:
df['price_1_percentage'] = df['Price_1']/ df['count']

In [79]:
#sanity check if it worked 
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,...,winetasteclasses,winetastingroom,winetours,womenscloth,wraps,yelpevents,yoga,zoos,income,price_1_percentage
0,0,90001,30,33.976530,-118.249230,18,12,0,0,0,...,0,0,0,0,0,0,0,0,35660,0.600000
1,1,90002,4,33.948102,-118.248582,3,1,0,0,0,...,0,0,0,0,0,0,0,0,34000,0.750000
2,2,90003,20,33.971906,-118.272539,16,4,0,0,0,...,0,0,0,0,0,0,0,0,34397,0.800000
3,3,90004,29,34.076563,-118.310331,10,19,0,0,0,...,0,0,0,0,0,0,0,0,46581,0.344828
4,4,90005,45,34.059083,-118.298835,11,33,1,0,0,...,0,0,0,0,0,0,0,0,32461,0.244444

In [80]:
df['price_2_percentage'] = df['Price_2']/ df['count']
df['price_3_percentage'] = df['Price_3']/ df['count']
df['price_4_percentage'] = df['Price_4']/ df['count']

In [81]:
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,...,womenscloth,wraps,yelpevents,yoga,zoos,income,price_1_percentage,price_2_percentage,price_3_percentage,price_4_percentage
0,0,90001,30,33.976530,-118.249230,18,12,0,0,0,...,0,0,0,0,0,35660,0.600000,0.400000,0.000000,0.0
1,1,90002,4,33.948102,-118.248582,3,1,0,0,0,...,0,0,0,0,0,34000,0.750000,0.250000,0.000000,0.0
2,2,90003,20,33.971906,-118.272539,16,4,0,0,0,...,0,0,0,0,0,34397,0.800000,0.200000,0.000000,0.0
3,3,90004,29,34.076563,-118.310331,10,19,0,0,0,...,0,0,0,0,0,46581,0.344828,0.655172,0.000000,0.0
4,4,90005,45,34.059083,-118.298835,11,33,1,0,0,...,0,0,0,0,0,32461,0.244444,0.733333,0.022222,0.0

# Feature Engineering Ratings

In [82]:
ratings_col = [col for col in df if col.startswith('Rating')]
ratings_col

['Rating_1',
 'Rating_1.5',
 'Rating_2',
 'Rating_2.5',
 'Rating_3',
 'Rating_3.5',
 'Rating_4',
 'Rating_4.5',
 'Rating_5']

In [83]:
df['rate_1_percentage'] = df['Rating_1']/ df['count']
df['rate_1.5_percentage'] = df['Rating_1.5']/ df['count']
df['rate_2_percentage'] = df['Rating_2']/ df['count']

df['rate_2.5_percentage'] = df['Rating_2.5']/ df['count']
df['rate_3_percentage'] = df['Rating_3']/ df['count']
df['rate_3.5_percentage'] = df['Rating_3.5']/ df['count']

df['rate_4_percentage'] = df['Rating_4']/ df['count']
df['rate_4.5_percentage'] = df['Rating_4.5']/ df['count']
df['rate_5_percentage'] = df['Rating_5']/ df['count']

In [84]:
df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,...,price_4_percentage,rate_1_percentage,rate_1.5_percentage,rate_2_percentage,rate_2.5_percentage,rate_3_percentage,rate_3.5_percentage,rate_4_percentage,rate_4.5_percentage,rate_5_percentage
0,0,90001,30,33.976530,-118.249230,18,12,0,0,0,...,0.0,0.0,0.0,0.0,0.00,0.000000,0.200000,0.266667,0.433333,0.100000
1,1,90002,4,33.948102,-118.248582,3,1,0,0,0,...,0.0,0.0,0.0,0.0,0.00,0.000000,0.000000,0.750000,0.250000,0.000000
2,2,90003,20,33.971906,-118.272539,16,4,0,0,0,...,0.0,0.0,0.0,0.0,0.05,0.050000,0.150000,0.350000,0.350000,0.050000
3,3,90004,29,34.076563,-118.310331,10,19,0,0,0,...,0.0,0.0,0.0,0.0,0.00,0.000000,0.034483,0.655172,0.206897,0.103448
4,4,90005,45,34.059083,-118.298835,11,33,1,0,0,...,0.0,0.0,0.0,0.0,0.00,0.022222,0.133333,0.511111,0.333333,0.000000

# Let's consolidate the features we want to feed in our Elastic Net Model to determine best optimal features for other regression models

In [85]:
len(correlation_cat)

30

In [86]:
#creating a list of all percentage columns (should be 13 columns total)
percentage_col = [col for col in df if col.endswith('percentage')]
percentage_col

['price_1_percentage',
 'price_2_percentage',
 'price_3_percentage',
 'price_4_percentage',
 'rate_1_percentage',
 'rate_1.5_percentage',
 'rate_2_percentage',
 'rate_2.5_percentage',
 'rate_3_percentage',
 'rate_3.5_percentage',
 'rate_4_percentage',
 'rate_4.5_percentage',
 'rate_5_percentage']

In [87]:
len(percentage_col)

13

In [92]:
#miscellaneous columns I want to keep that are VERY important
features  = ['zip_code', 'count', 'latitude', 'longitude', 'income', 'city']
len(features)

6

In [93]:
main_features_sofar = correlation_cat + percentage_col + features
len(main_features_sofar)

49

In [95]:
phase1_df = df[main_features_sofar]
phase1_df.shape

(2373, 49)

In [96]:
phase1_df.head()

,acaibowls,asianfusion,bakeries,breakfast_brunch,bubbletea,cafes,coffee,cupcakes,desserts,french,...,rate_3.5_percentage,rate_4_percentage,rate_4.5_percentage,rate_5_percentage,zip_code,count,latitude,longitude,income,city
0,0,0,1,1,0,0,0,1,1,0,...,0.200000,0.266667,0.433333,0.100000,90001,30,33.976530,-118.249230,35660,Los Angeles
1,0,0,0,1,0,0,1,0,1,0,...,0.000000,0.750000,0.250000,0.000000,90002,4,33.948102,-118.248582,34000,Los Angeles
2,0,0,1,1,0,0,0,0,0,0,...,0.150000,0.350000,0.350000,0.050000,90003,20,33.971906,-118.272539,34397,Los Angeles
3,0,1,1,1,0,1,1,0,1,0,...,0.034483,0.655172,0.206897,0.103448,90004,29,34.076563,-118.310331,46581,Los Angeles
4,0,1,1,1,1,1,1,0,1,0,...,0.133333,0.511111,0.333333,0.000000,90005,45,34.059083,-118.298835,32461,Los Angeles

In [97]:
phase1_df.to_csv('./datasets/phase1_df.csv')