In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./datasets/16zpallagi.csv')
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [3]:
df_9 = df[df['zipcode'].astype(str).str.startswith('9')]

In [4]:
df_9.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
3557,1,AL,99999,1,10190,6260,1230,2590,5620,16060,...,4530,4352,0,0,0,0,990,888,8030,18785
3558,1,AL,99999,2,7430,3550,1590,2060,4200,14300,...,6010,15912,0,0,0,0,1390,2410,5740,15148
3559,1,AL,99999,3,3720,1680,1390,590,2440,6970,...,3580,21513,0,0,0,0,1100,2777,2350,6218
3560,1,AL,99999,4,2150,720,1190,240,1500,4520,...,2120,20861,0,0,0,0,710,2480,1210,3528
3561,1,AL,99999,5,2790,610,2050,130,2000,6390,...,2760,52376,0,0,0,0,1210,7709,1200,4811

In [5]:
df.shape

(179796, 147)

In [6]:
zip_df = df_9.drop_duplicates(subset= 'zipcode', keep='last', inplace=False)

In [7]:
zip_df.shape

(2777, 147)

In [8]:
main = pd.read_csv('./datasets/summarized.csv')
main.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
0,0,90000,1,34.000532,-118.465586,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Venice
1,1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles

In [9]:
list_zip = main['zip_code']

In [10]:
len(list_zip)

2655

In [11]:
zip_df['zipcode'].nunique()

2777

In [41]:
zip_df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
3574,2,AK,99501,6,510,130,360,0,370,1140,...,510,62249,250,404,320,1298,210,6208,180,2982
3580,2,AK,99502,6,670,70,570,30,460,1850,...,670,72238,300,408,360,1354,300,8786,260,5011
3586,2,AK,99503,6,250,60,180,0,200,560,...,250,28710,130,207,140,678,110,3657,90,1594
3592,2,AK,99504,6,370,50,310,0,220,890,...,370,28168,140,134,180,294,200,3288,130,1537
3598,2,AK,99505,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
df = zip_df.loc[zip_df['zipcode'].isin(list_zip)]

In [43]:
df.shape

(2423, 147)

In [17]:
list_zip.nunique()

2655

In [20]:
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
3574,2,AK,99501,6,510,130,360,0,370,1140,...,510,62249,250,404,320,1298,210,6208,180,2982
3580,2,AK,99502,6,670,70,570,30,460,1850,...,670,72238,300,408,360,1354,300,8786,260,5011
3586,2,AK,99503,6,250,60,180,0,200,560,...,250,28710,130,207,140,678,110,3657,90,1594
3592,2,AK,99504,6,370,50,310,0,220,890,...,370,28168,140,134,180,294,200,3288,130,1537
3610,2,AK,99507,6,1040,90,910,30,660,2870,...,1040,124011,530,1041,530,1124,470,9919,390,4715

In [22]:
zips_small = list(df['zipcode'])

In [23]:
len(list_zip)

2655

In [26]:
import numpy as np

In [31]:
main_list = np.setdiff1d(list_zip, zips_small)

In [32]:
print(main_list)

[90000 90089 90095 90101 90189 90209 90263 90312 90407 90639 90651 90711
 90749 90801 90846 90899 90903 91003 91012 91031 91209 91309 91310 91312
 91322 91330 91337 91353 91357 91366 91399 91407 91608 91632 91735 91749
 91778 91804 91944 91948 92013 92039 92045 92049 92079 92088 92132 92184
 92317 92329 92331 92338 92375 92423 92516 92546 92593 92621 92628 92652
 92697 92713 92781 92803 92820 92822 92825 92842 93006 93011 93020 93031
 93032 93042 93118 93150 93190 93207 93246 93251 93262 93275 93287 93389
 93403 93429 93447 93448 93457 93464 93483 93504 93512 93524 93549 93554
 93603 93623 93633 93634 93642 93724 93922 94018 94101 94309 94407 94543
 94562 94581 94620 94701 94720 94808 94940 94979 94998 95001 95021 95025
 95106 95109 95172 95211 95221 95253 95343 95375 95381 95406 95433 95473
 95477 95480 95518 95538 95545 95559 95569 95609 95613 95646 95696 95699
 95715 95720 95724 95735 95759 95763 95857 95923 95930 95967 95986 96046
 96061 96063 96086 96099 96135 96158 96160 96718 96733 96739 96767 96788
 96858 97003 97010 97057 97078 97125 97143 97145 97253 97255 97339 97350
 97384 97406 97425 97491 97556 97567 97604 97621 97625 97703 97712 97721
 97732 97735 97859 97873 97911 98127 98154 98158 98222 98227 98231 98287
 98324 98344 98395 98505 98509 98511 98536 98562 98575 98621 98637 98641
 98833 98852 98904 98907 98950 99152 99164 99256 99514 99520 99623 99629
 99635 99707 99775 99821]

In [33]:
len(main_list)

232

In [34]:
df = pd.read_csv('./datasets/16zpallagi.csv')
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [38]:
df[df['zipcode'] == 90089]

Empty DataFrame
Columns: [STATEFIPS, STATE, zipcode, agi_stub, N1, mars1, MARS2, MARS4, PREP, N2, NUMDEP, TOTAL_VITA, VITA, TCE, VITA_EIC, RAL, RAC, ELDERLY, A00100, N02650, A02650, N00200, A00200, N00300, A00300, N00600, A00600, N00650, A00650, N00700, A00700, N00900, A00900, N01000, A01000, N01400, A01400, N01700, A01700, SCHF, N02300, A02300, N02500, A02500, N26270, A26270, N02900, A02900, N03220, A03220, N03300, A03300, N03270, A03270, N03150, A03150, N03210, A03210, N03230, A03230, N03240, A03240, N04470, A04470, A00101, N17000, A17000, N18425, A18425, N18450, A18450, N18500, A18500, N18800, A18800, N18300, A18300, N19300, A19300, N19500, A19500, N19530, A19530, N19550, A19550, N19570, A19570, N19700, A19700, N20800, A20800, n21020, a21020, N04800, A04800, N05800, A05800, N09600, A09600, N05780, ...]
Index: []

[0 rows x 147 columns]

In [39]:
main = pd.read_csv('./datasets/summarized.csv')
main.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
0,0,90000,1,34.000532,-118.465586,0,1,0,0,0,0,0,0,0,0,1,0,0,1,Venice
1,1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles

In [40]:
main[main['zip_code'] == 90089]

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
63,63,90089,22,34.021978,-118.285587,8,14,0,0,0,0,0,2,4,6,6,3,1,22,Los Angeles

In [44]:
df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
3574,2,AK,99501,6,510,130,360,0,370,1140,...,510,62249,250,404,320,1298,210,6208,180,2982
3580,2,AK,99502,6,670,70,570,30,460,1850,...,670,72238,300,408,360,1354,300,8786,260,5011
3586,2,AK,99503,6,250,60,180,0,200,560,...,250,28710,130,207,140,678,110,3657,90,1594
3592,2,AK,99504,6,370,50,310,0,220,890,...,370,28168,140,134,180,294,200,3288,130,1537
3610,2,AK,99507,6,1040,90,910,30,660,2870,...,1040,124011,530,1041,530,1124,470,9919,390,4715

In [45]:
df.shape

(2423, 147)

In [46]:
features = ['STATE', 'zipcode']
mother = df[features]

In [47]:
mother.shape

(2423, 2)

In [48]:
mother.to_csv('./datasets/MAINZIPCODES.CSV')

In [49]:
mother_zips = list(mother['zipcode'])

In [52]:
summarized_df = main.loc[main['zip_code'].isin(mother_zips)]

In [55]:
summarized_df.shape

(2423, 20)

In [54]:
summarized_df.head()

,Unnamed: 0,zip_code,count,latitude,longitude,Price_1,Price_2,Price_3,Price_4,Rating_1,Rating_1.5,Rating_2,Rating_2.5,Rating_3,Rating_3.5,Rating_4,Rating_4.5,Rating_5,count_businesses,city
1,1,90001,30,33.976530,-118.249230,18,12,0,0,0,0,0,0,0,6,8,13,3,30,Los Angeles
2,2,90002,4,33.948102,-118.248582,3,1,0,0,0,0,0,0,0,0,3,1,0,4,Los Angeles
3,3,90003,20,33.971906,-118.272539,16,4,0,0,0,0,0,1,1,3,7,7,1,20,Los Angeles
4,4,90004,29,34.076563,-118.310331,10,19,0,0,0,0,0,0,0,1,19,6,3,29,Los Angeles
5,5,90005,45,34.059083,-118.298835,11,33,1,0,0,0,0,0,1,6,23,15,0,45,Los Angeles

In [56]:
summarized_df.to_csv('./datasets/NewSummarized.csv')

In [57]:
summarized_df['zip_code'].nunique()

2423